# progetto

./: .gitignore  documentazione.txt
cleanlabel-backend/: Dockerfile  README.md  cleanlabel.db  docker-compose.yml  pom.xml
cleanlabel-backend/docker/wildfly/: add-mysql-datasource.sh  configure-datasource.sh
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/: CleanLabelApplication.java  CorsConfig.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/config/: CorsConfig.java  RoleGuard.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/controller/: AllergenController.java  ClaimDefinitionController.java  IngredientController.java  ProductCategoryController.java  ProductController.java  UserController.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/dtos/: AllergenDTO.java  AlternativeSuggestionDTO.java  ClaimAnalysisRequestDTO.java  ClaimDefinitionDTO.java  HealthScoreDTO.java  IngredientDTO.java  NutritionalClaimDTO.java  NutritionalValueDTO.java  ProductCategoryDTO.java  ProductClaimDTO.java  ProductDTO.java  UserDTO.java  ValidationResultDTO.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/mappers/: AllergenMapper.java  AlternativeSuggestionMapper.java  ClaimDefinitionMapper.java  IngredientMapper.java  NutritionalClaimMapper.java  NutritionalValueMapper.java  ProductCategoryMapper.java  ProductClaimMapper.java  ProductMapper.java  UserMapper.java  ValidationResultMapper.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/model/: Allergen.java  AlternativeSuggestion.java  ClaimDefinition.java  Ingredient.java  NutritionalClaim.java  NutritionalValue.java  Product.java  ProductCategory.java  ProductClaim.java  User.java  ValidationResult.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/repository/: AllergenRepository.java  ClaimDefinitionRepository.java  IngredientRepository.java  ProductCategoryRepository.java  ProductClaimRepository.java  ProductRepository.java  UserRepository.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/repository/spec/: ClaimDefinitionSpecifications.java  IngredientSpecifications.java  ProductSpecifications.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/rest/: CategoryResource.java  IngredientResource.java  ProductResource.java  SeedResource.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/service/: AllergenService.java  AlternativeSuggestionService.java  ClaimAnalysisService.java  ClaimDefinitionService.java  HealthScoreService.java  IngredientService.java  ProductCategoryService.java  ProductService.java  UserService.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/service/validator/: ClaimValidatorStrategy.java  FatReducedValidator.java  HighFiberValidator.java  NoArtificialIngredientsValidator.java  NoHighRiskIngredientsValidator.java  NoValidationStrategy.java  SugarBelowThresholdValidator.java
cleanlabel-backend/src/main/java/it/unifi/swam/cleanlabel/startup/: DatabaseSeeder.java
cleanlabel-backend/src/main/resources/: application.properties  data.sql
cleanlabel-backend/src/main/resources/db/changelog/: db.changelog-master.xml  v1-schema.xml  v2-seed.sql  v2-seed.xml
cleanlabel-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
cleanlabel-frontend/src/: index.html  styles.scss
cleanlabel-frontend/src/app/: app-routing.module.ts  app.module.ts
cleanlabel-frontend/src/app/components/admin-catalogue/: admin-catalogue.component.html  admin-catalogue.component.scss  admin-catalogue.component.ts
cleanlabel-frontend/src/app/components/admin-categories/: admin-categories.component.html  admin-categories.component.ts
cleanlabel-frontend/src/app/components/admin-claim-definitions/: admin-claim-definitions.component.html  admin-claim-definitions.component.ts
cleanlabel-frontend/src/app/components/admin-ingredients/: admin-ingredients.component.html  admin-ingredients.component.ts
cleanlabel-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
cleanlabel-frontend/src/app/components/product-alternatives/: product-alternatives.component.html  product-alternatives.component.ts
cleanlabel-frontend/src/app/components/product-card/: product-card.component.html  product-card.component.ts
cleanlabel-frontend/src/app/components/product-detail/: product-detail.component.html  product-detail.component.ts
cleanlabel-frontend/src/app/components/product-filter/: product-filter.component.html  (+1 more)
cleanlabel-frontend/src/app/models/: product.model.ts
cleanlabel-frontend/src/app/services/: auth.service.ts  product.service.ts
cleanlabel-frontend/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
